<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="previousMonthAction"
                android:text="@string/back"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monthTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:text="8"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/YearTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="2024"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="nextMonthAction"
                android:text="@string/forward"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CN"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ 2"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ 3"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ 4"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ 5"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ 6"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ 7"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:onClick="click"
        android:visibility="gone"></LinearLayout>





    <TextView
        android:id="@+id/txtflbt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm ghi chú"
        android:layout_toLeftOf="@+id/floatbt1"
        android:layout_above="@+id/floatbt2"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:fontFamily="@font/roboto_regular"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/txtflbt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tất cả ghi chú "
        android:fontFamily="@font/roboto_regular"
        android:layout_toLeftOf="@+id/floatbt2"
        android:layout_above="@+id/floatbt"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:visibility="gone"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatbt1"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floatbt2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="clickAddNote"
        android:src="@drawable/baseline_note_add_24"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatbt2"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floatbt"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="click"
        android:src="@drawable/baseline_event_note_24"
        android:visibility="gone" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="click"
        android:src="@drawable/baseline_add_24" />
</RelativeLayout>